* 课程回顾
	* JSTL标签库
		* 替换掉<% java代码 %>
		* 下载jar包，导入工程中。
		* 需要在JSP页面上引入标签库
			<%@ taglib uri="" prefix="" %>
		* JSTL的版本
			* 1.0	对EL支持不好
			* 1.1和1.2 支持EL表达式
			
		* 提供的标签
			<c:out> 	输出页面上
			<c:set>		域中存入数据
			<c:if test="${  }"></c:if>	判断
			<c:choose>
				<c:when></c:when>
				<c:otherwise></c:otherwise>
			</c:choose>
				
			<c:forEach></c:forEach>
			

	* 自定义EL的函数
		* 提供一些EL的函数（都是和操作字符串相关的）
		* 引入标签库
		${ fn:xxx("") }
		
		* 自定义EL函数
			* 编写的方法必须是静态方法
			* 在tld文件中进行配置
				
	* 自定义标签
		* 编写一个类继承SimpleTagSupport
		* 重写方法
			doTag()	必须重写的
			
		* 配置
			
	* JSP的开发模式
		* JSP模式一		JSP+JavaBean	
		* 模式二	MVC模式
			* M	Model			模型			JavaBean
			* V	View			视图			JSP
			* C	Controller		控制器			Servlet
			
		* Servlet接收请求，调用JavaBean处理业务，选择JSP，通过JSP显示给用户。
			
==========================================================================================
* 今天课程
	* 实现注册的功能
		
	* 实现用户名和邮箱是否重名的功能
		* 需要从XML中解析文本内容（用户名和邮箱）
		* 和传入的值做对比，如果相同，不能注册，如果不相同，可以注册。
		
	* 添加一次性验证码
		
	* 实现登陆的功能
		
	* 实现登陆功能记住用户名
		
	* 实现登陆功能记住中文用户名
	
	
	
	
	
	
	
	
	
	